#Color settings for the map
#values must be a 6 digit hex number
color.Germans=777777
color.Italians=C9C9C9
color.Finns=778899
color.Romanians=7A8B8B
color.Japanese=e6b937
color.Yamamoto=e6b937
color.Hisaichi=CC9966
color.Thai=B8860B

color.Russians=993300
color.British=9C661F
color.French=8B7355
color.Americans=556B2F
color.Chinese=964896
color.Anzac=36648B
color.Dutch=CC6633



color.JapanRevised=e6b42d
FF9900
color.Neutral=CDBA96
color.Impassible=DEB887
color.ColonialFrench=8B7765
color.Masaharu=999966
99CCCC


units.scale=0.56

map.showCapitolMarkers=true
map.hasRelief=true
map.width=9921
map.height=3815
map.scrollWrapX=true

#does the map have blending modes
map.mapBlends=true
map.mapBlendMode=LINEAR_LIGHT
map.mapBlendAlpha=0.2f

#Do not Scroll!


map.showTerritoryNames=true

